<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <span id="hour">00</span>
        <span>:</span>
        <span id="minute">00</span>
        <span>:</span>
        <span id="sec">00</span>
    </div>

    <div class="themes">
        <h1>Themes</h1>
        <button onclick="show()">Default</button>
        <button onclick="show1()">Blue</button>
        <button onclick="show2()">DodgerBlue</button>
        <button onclick="show3()">Green</button>
        <button onclick="show4()">Grey</button>
        <button onclick="show5()">Red</button>
        <button onclick="show6()">Crimson</button>
        <button onclick="show7()">Violet</button>
        <button onclick="show8()">Gold</button>
        <button onclick="show9()">Black</button>
    </div>
  
    

    <script src="./app.js"></script>
</body>
</html>